spring.application.name=demo
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/alam
spring.datasource.username=root
spring.datasource.password=root


server.port=8080

# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=myapp.log

